<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão capítulo 15</title>
    <style>

        * {
            height: auto;
        }
        body{
           
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,#795663,#2c8049d4,#305252);
            
        }

        h1{
            color: #929bdb;

        }
        #principal{
            color: #ff686bbb;
            text-align: center;
        }
        h2{
            text-align: right;
        }
        .topico{
            color: #1a9292;
        }

        p{
            text-indent: 15px;
            text-align: justify;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        div > .hover{
            display: none;
        }

        div:hover > p{
            display: block;
            
        }

        
    </style>
</head>
<body>
    <h1 id="principal">Revisão de Pseudo-Códigos</h1>
    <h1>Vamos começar com Id e Classes</h1>
    <h2 class="topico">Id e Classes</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti illo numquam cum distinctio pariatur nesciunt consequatur totam culpa, porro deserunt nostrum est quisquam praesentium beatae ducimus facere magni iure odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ducimus aliquid officiis corporis doloribus eveniet ut natus aut sunt. Vitae ex sapiente nostrum dolor suscipit consequuntur. Aspernatur minima architecto distinctio.</p>
    <h2>Pseudo-elementos</h2>
    <p class="">Acesse o site do
        <a href="https://www.w3c.br">Escritório do W3C no Brasil</a> para conhecer mais sobre padrões.
    </p>
    <div>
        passe o mouse aqui
        <p class="hover">quem ler é porque leu</p>
    </div>
    
</body>
</html>