<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Pokemon';
            src: url(Pokemon\ Hollow.ttf), url(Pokemon\ Solid.ttf);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Pokemon';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, provident alias error odit ex, totam maxime quas modi, eligendi magni sapiente vero dolores deserunt. Quibusdam numquam repellat natus id maiores!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis voluptates sunt, blanditiis, ullam voluptatibus cum aliquam laborum expedita consequuntur iusto dignissimos temporibus ex doloremque minus non distinctio est sequi natus.</p>
    
</body>
</html>