<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D013p2</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            padding: 10px;
        }
        
        thead, tfoot {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

       .foot {
        text-align: start;
       }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        th.meio {
            background-color: gray;
            color: white;
            text-align: start;
        }
        th.meio2 {
            background-color: gray;
            color: white;        }
        .num {
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h3>d013p2</h3>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            

        </thead>
        <tfoot>
            <tr>
                <th colspan="4" class="foot">Média de Humanas</th>
                <th>0.0</th>
            </tr>

        </tfoot>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="meio" scope="rowgroup">Média de Exatas</th>
                <th class= "meio2">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>